desc=Parser the Android logcat output

# Time
# -> verbose
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (V)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_black on_white,white,cyan on_black,white
count=stop
# -> debug
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (D)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_white on_cyan,white,cyan on_black,cyan
count=stop
# -> info
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (I)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_white on_green,white,cyan on_black,green
count=stop
# -> warning
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (W)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_white on_yellow,white,cyan on_black,yellow
count=stop
# -> error
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (E)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_white on_red,white,cyan on_black,red
count=stop
# -> fatal
regexp=^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (F)/(.*?)\(([ 0-9]{1,})\): (.*)$
colours=default,magenta,bright_white on_red,white,cyan on_black,red
count=stop
